.cards {
    max-width: 880px;
    margin: 0 auto 66px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 17px;
  }

  @media  screen and (width: 320px) {
    .cards {
        width: 282px;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
  }